spring.application.name=Eshop

spring.datasource.url= jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode= off
